// Mixins Here

.flexbetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.signup(@width, @vpad) {
    background: @header-font-color;
    border: 1px solid; 
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    align-items: center;
    font-size: 1.8rem;
    width: @width;
    padding: @vpad 0;

    &:hover {
        background: white;
        color: @header-font-color;
    }
}

.turnvertical {
    flex-direction: column;
    width:100%;
}