// Navigation code here

nav {
    width: 100%;
    background-color: @nav-bg;
    border-bottom: 2px solid @nav-border;
    .flexbetween();
    flex-direction: column;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    height: 10rem;
    opacity: 0.9;
}

.navlinks {
    .flexbetween();
    width: 400px;
    max-width: 100%;
    margin-top: 1.6rem;

    a {
        text-decoration: none;
        color: @nav-font;
    }

}